dependencies {
    compile project(':dag-api')

    compile 'com.palantir.common:streams'

    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:slf4j-simple'

    processor 'org.immutables:value'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'guru.nidi:graphviz-java'
}
