# polog

./: .gitignore  build.gradle  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.baseline/copyright/: 001_apache-2.0.txt
broker-api/src/main/proto/: broker.proto
broker-impl/: build.gradle
broker-impl/src/main/java/io/grpc/examples/broker/: BrokerImpl.java  BrokerServer.java
dag-api/: build.gradle
dag-api/src/main/java/me/grahamdennis/dag/api/: NodeId.java
dag-impl/: build.gradle
dag-impl/src/main/java/me/grahamdennis/dag/: ApproximationResult.java  ApproximationResultV2.java  Approximations.java  ApproximationsV2.java  BreadthFirstIterator.java  CausalPowersetIterator.java  DirectedEdge.java  NodeHeightCalculator.java  PartialApproximationV2Result.java
dag-impl/src/main/java/me/grahamdennis/dag/partition/: PartitionResult.java  Partitioner.java
dag-impl/src/test/java/me/grahamdennis/dag/: ApproximationsTest.java  TestGraphs.java
gradle/: grpc.gradle
helloworld-impl/: build.gradle
polog-impl/: build.gradle
polog-impl/src/main/java/me/grahamdennis/polog/api/: CausalSet.java  Record.java  RecordId.java  RecordKey.java  RecordStore.java
polog-impl/src/main/java/me/grahamdennis/polog/core/: BatchRecordStoreTask.java  Errors.java  RocksRecordStore.java  RocksRecordStoreFactory.java  SimpleRecordStore.java  UnsatisfiedDependencyException.java
polog-protobuf/: build.gradle
polog-protobuf/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
polog-protobuf/src/main/java/io/grpc/examples/log/: BrokerImpl.java  BrokerServer.java
polog-protobuf/src/main/proto/: log.proto  your_service.proto
pubsub-api/src/main/proto/grahamdennis/pubsub/v1/: pubsub.proto
pubsub-impl/: build.gradle
pubsub-impl/src/main/java/me/grahamdennis/immutables/: ImmutablesStyle.java
pubsub-impl/src/main/java/me/grahamdennis/pubsub/: AppendOnlyLog.java  AppendOnlyLogInMemory.java  InMemoryAppendOnlyLog.java  TopicData.java
pubsub-impl/src/main/java/me/grahamdennis/pubsub/appendonlylog/: AppendOnlyLog.java  AppendOnlyLogFlowable.java  AppendOnlyLogFlowableSubscription.java  AppendOnlyLogMessage.java  InMemoryAppendOnlyLog.java
pubsub-impl/src/main/java/me/grahamdennis/pubsub/core/: AppendOnlyLogStream.java  LogStream.java  Message.java  PubSub.java  SimpleLogStream.java
pubsub-impl/src/main/java/me/grahamdennis/pubsub/v1/: Message.java  PubSubImpl.java  PubSubServer.java  Topic.java  TopicName.java
