buildscript {
    repositories {
        maven { url "http://palantir.bintray.com/releases" }
    }

    dependencies {
        classpath 'com.palantir.baseline:gradle-baseline-java:0.18.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

plugins {
    id 'org.inferred.processors' version '1.2.15'
    id 'nebula.dependency-recommender' version '5.1.0'
}

apply plugin: 'com.palantir.baseline-config'

allprojects {
    repositories {
        mavenCentral()
    }
    repositories {
        maven { url "http://palantir.bintray.com/releases" }
    }

    apply plugin: 'com.palantir.baseline-idea'
    apply plugin: 'nebula.dependency-recommender'

    dependencyRecommendations {
        propertiesFile file: file("${rootDir}/versions.props")
    }
}

subprojects {
    apply plugin: 'java'
    
    apply plugin: 'com.palantir.baseline-checkstyle'
    apply plugin: 'com.palantir.baseline-idea'
    apply plugin: 'org.inferred.processors'
    apply plugin: 'com.palantir.baseline-error-prone'

    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-XepDisableWarningsInGeneratedCode', '-Xep:Slf4jLogsafeArgs:OFF']
    }
}

dependencies {
    baseline "com.palantir.baseline:gradle-baseline-java-config@zip"
}
