apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    generatedFilesBaseDir = "${projectDir}/generated_proto/"
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java'
        }
    }
    generateProtoTasks {
        all().each { task -> 
            task.plugins {
                grpc { }
            }
            task.builtins {
                java {
                    option 'annotate_code'
                }
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("${projectDir}/generated_proto/main/java")
        sourceDirs += file("${projectDir}/generated_proto/main/grpc")
        generatedSourceDirs += file("${projectDir}/generated_proto/main/java")
        generatedSourceDirs += file("${projectDir}/generated_proto/main/grpc")
    }
}

dependencies {
    protobuf 'com.google.api.grpc:proto-google-common-protos'
    compile 'com.google.protobuf:protobuf-java'
    compile 'io.grpc:grpc-netty'
    compile 'io.grpc:grpc-protobuf'
    compile 'io.grpc:grpc-stub'

    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:slf4j-simple'

    testCompile 'io.grpc:grpc-testing'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
}